<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Presentation Personelle</title>
  <link rel="stylesheet" type="text/css" href="santiagocastro.css">
  <style>
     body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0; 
    }
  p {
      background-color: rgb(252, 255, 248);
      padding: 10px 20px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      background-color: rgb(238, 239, 236);
      padding: 10px 20px;
      border-radius: 10px;
      text-align: center;
    }

    .fotoprincipal img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
  </style>

</head>

<body>
  <h1>Santiago Castro</h1>

  <div class="fotoprincipal">
    <img src="../images/profile_profileimage.jpg" alt="Santiago Castro" width="500" />
  </div>

  
    <p clas="p"> Bonjour et bienvenue sur ma page !

Je m'appelle Santiago, j'ai 23 ans et je viens de Cali, en Colombie. Je suis actuellement étudiant en développement web, passionné par la création de projets numériques modernes et accessibles.

En dehors du code, j’aime peindre, lire et faire des travaux manuels. Ces activités nourrissent ma créativité et m’aident à penser différemment, ce qui est très utile dans le monde du développement web.

Je me décrirais comme une personne créative, curieuse et persévérante. J’aime apprendre de nouvelles choses et relever des défis, en particulier lorsqu’il s’agit de concevoir des sites web fonctionnels et esthétiques.

Merci de visiter mon site – n’hésitez pas à explorer mon travail !    </p>


</body>
</html>
